{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fairway",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "fairway-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4188",
        "--strictPort"
      ],
      "port": 4188
    }
  ]
}
